spring.application.name=projeto_pessoal

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estante

spring.datasource.username=root

spring.datasource.password=Dudinha#2005